{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PP_CRMContext": "Server=(localdb)\\mssqllocaldb;Database=PP_CRMContext-76573004-e7d0-45ef-8866-d972d30060bc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}